<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 5</title>
    <style>
    body{
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
    }
    #image{
        line-height:325px;
        width: 388px;
        height: 250px;
        border:5px solid black;
        margin:0 auto;
        background-repeat: no-repeat;
        color:#FFFFFF;
        text-align: center;
        background-color: #8e68ff;
        background-size: 100%;
        margin-bottom:25px;
        font-size:150%;
    }
    .preview{
        width:10%;
        margin-left:17%;
        border: 10px solid black;
    }
    img{
        width:95%;
    }
    h1{
        text-align: center;
    }
    </style>

    <script>
    // I used Two functions here.  Starter idea at: 
    // https://codepen.io/ColleenEMc/pen/XmZzWw
    function upDate(previewPic){
        var src = previewPic.getAttribute("src");
        var altText = previewPic.getAttribute("alt");
        document.getElementById('image').style.backgroundImage = "url('" + src + "')";
        document.getElementById('image').innerHTML = altText; 
    }
    
    function unDo(X) {
        X = document.getElementById('image');
        X.style.backgroundImage = "url('')";
        document.getElementById('image').innerHTML = "Hover or tab over/into an image below."    
    }


    </script>
</head>

<body>
    <h1>Challenge 5</h1>
        <div id = "image">
            Hover or tab over/into an image below.
        </div>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" 
            alt = "Two Pigs in a Barn" 
            src = "images/javascript1.jpg"
            onmouseover = "upDate(this)" 
            onmouseout = "unDo()"
            onclick = >

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->  
        <img class = "preview" 
            alt = "Three Pigs" 
            src = "images/javascript2.jpg"
            onmouseover = "upDate(this)" 
            onmouseout = "unDo()">
    
        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" 
            src = "images/javascript3.jpg" 
            alt = "Baby Pig"
            onmouseover = "upDate(this)" 
            onmouseout = "unDo()">

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" 
            src = "images/javascript4.jpg" 
            alt = "Single Pig"
            onmouseover = "upDate(this)" 
            onmouseout = "unDo()">

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" 
            src = "images/javascript5.jpg" 
            alt = "Rockstar Pig"
            onmouseover = "upDate(this)" 
            onmouseout = "unDo()">

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" 
            src = "images/javascript6.jpg" 
            alt = "Pigs with Apples"
            onmouseover = "upDate(this)" 
            onmouseout = "unDo()">
</body>
</body>
</body>
</body>
</html>
    